<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.hedgehog.luminof.fragment.FeedBackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/menu_margin"
            android:text="@string/feedback"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_title_size" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/etBackground"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorText"
            android:ems="10"
            android:imeOptions="actionDone"
            android:text="@string/feedback_name"
            android:id="@+id/etName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/etBackground"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorText"
            android:ems="10"
            android:imeOptions="actionDone"
            android:text="@string/feedback_number"
            android:id="@+id/etNumber"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/etBackground"
            android:textColor="@color/colorText"
            android:ems="10"
            android:imeOptions="actionDone"
            android:text="@string/feedback_email"
            android:id="@+id/etMail"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailsendbutton"
            android:background="@color/colorBackground"
            android:textColor="@color/colorProductTitle"
            android:text="@string/feedback_send"
            android:textSize="@dimen/menu_text_size"/>



    </LinearLayout>
</ScrollView>